version: '3.4'

services:
  dii_theatermanagement_bff:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  providers.fake:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

